<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>web</title>
    <link rel="icon" type="image/png" href="imagenes/cream.jpg">
    <link rel="stylesheet" href="inicio seccion.css">
    <link rel="stylesheet" href="miestilo.css">
    
</head>
<body>
    <div id="header">
        
        <ul class="nav">
            <li><a href="Inicio.html">Inicio</a></li>
            </li>
            <li><a href="">Estudio</a>
                <ul>
                    <li><a href="patronaje.html">Patron en prendas</a></li>
                    <li><a href="web.html">Diseño web</a></li>
                    <li><a href="grafico.html">Diseño Grafico</a></li>
                    <li><a href="turismo.html">Turismo</a></li>
                </ul>
            </li>
                <li><a href="">Hoja de vida</a></li>
                <li><a href="">Acerca de:</a>
                    <ul>
                        <li><a href="soy.html">QUIEN SOY</a></li>
                        <li><A HREF="mision.html">MISION Y VISION</A></li>
                    </ul>
                </li>
        </ul>
        

    </div>
    <br/>
    <br/>
    <article>
        <header>
            <hgroup>
                <h2>PAGINA WEB</h2>:</h2>
                <h1 class="Mano del Gigante">KAROL PEREZ</h1>
            </hgroup>
            
        </header>
        <div class="ni">
           <h3> SOY CREADOR DE TU PAGINA WEB CON ESTRUCTURAS</h3>
        </div>
        <div class="neiva">
            <img class="ima" src="https://i.pinimg.com/236x/63/af/ca/63afca3bb3be5df0c421a701f33bcfda.jpg" alt="">
            <img class="ima" src="https://i.pinimg.com/236x/ec/20/ad/ec20ad813299239966dea6405227c919.jpg" alt="">
            <img class="ima" src="https://i.pinimg.com/236x/2d/12/df/2d12df4b0911da1b84d5f450c01a5b73.jpg" alt="">
        </div>
    </article>
    <br/>
    <header>
        <hgroup>
            <h1 class="ni">WEB</h1>
            <header class="ni">
                puedo colaborarte haciendote el funcionamiento de tu pagina web con la estructura que desees siempre con la interacion de su perspectiva ya que me indican las modificaciones que desean
            </header>
        </hgroup>
    </header>
    <header>
            <div class="tab">
                <div>
                    <table>
                        <tr>
                            <th>opinion</th>
                        </tr>
                        <tr>
                            <td>✫✫✫✫✫</td>
                        
                        </tr>
                        <tr>
                            <td>✫✫✫✫ </td>

                        </tr>
                        <tr>
                            <td>✫✫✫ </td>
                        </tr>
                        <tr>
                            <td>✫✫ </td>

                        </tr>
                        <tr>
                            <td>✫ </td>

                        </tr>
    
                    </table>
                </div>
                <img class="ma" src="https://i.pinimg.com/236x/e1/b6/c1/e1b6c1e8d45eadc175c3abfe8b8694f1.jpg" alt="">
            </div>
    </header>    
    <div class="tx">
        
        <div class="se">
            <h4>
                Dato:   
            </h4>
            <h4>
                toda la creacion es estando en linea contigo y mostrandote ejemplos de guianza si te gustan mis ideas, claramente a tu gusto para poder modificarlo y no tener problematica despues de entrega de tu pagina web.
            </h4>

        </div>
    </div>
    <div id="header">
        

        <ul class="nav">
            <li><a href="https://wa.me/312579432">WhatsApp</a></li>
            <li><A HREF="https://www.instagram.com/karol_y5/?hl=es-la">instagram </A></li>
        </ul>
        

    </div>
    
   
</body>
<footer>
    © karol perez
</footer>
</html>